{
  "name" : "com.victor.utilities",
  
  "version" : "1.0.0",
  
  "displayName" : "Package Helper Custom",
  
  "description" : "Ajout de fonctions utilitaires",
  
  "unity" : "6000.2.7",
  
  "author" : 
    {
    "name" : "Victor Baz",
    "email" : "victor.baz92@gmail.com"
    }
  
}